# aiomed

./: ReadMe.txt  pom.xml
src/main/java/com/example/config/: MvcConfig.java
src/main/java/com/example/controller/: TreatmentSchedulerController.java
src/main/java/com/example/entity/: TreatmentPlanEntity.java  TreatmentTaskEntity.java
src/main/java/com/example/enums/: ActionType.java  RepetitionType.java  Status.java  WeekDay.java
src/main/java/com/example/model/: PupilCreateObj.java
src/main/java/com/example/repository/: TreatmentPlanRepository.java  TreatmentTaskRepository.java
src/main/java/com/example/service/: TreatmentPlanService.java  TreatmentSchedulerService.java  TreatmentTaskService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/public/css/: main.css
src/main/resources/templates/: home.html  tasks.html
src/test/java/com/example/: ApplicationTests.java
